spring.jpa.hibernate.ddl-auto=update

MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-168.railway.app
MYSQLPASSWORD=YOLQfdKKZLiJyt1UwDGd
MYSQLPORT=6624
MYSQLUSER=root
MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}


#spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:3306/yoga-db


spring.datasource.url=jdbc:mysql://containers-us-west-168.railway.app:6624/railway
spring.datasource.username=root
spring.datasource.password=YOLQfdKKZLiJyt1UwDGd






spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect





spring.main.allow-circular-references=true

